.features {
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	min-height: 65vh;
}

.features ul {
	display: flex;
	justify-content: space-evenly;
	margin: 1rem auto;
}

.features .text h2 {
	font-size: 2rem;
	margin: 0.5rem auto;
}

.features .text p {
	/* font-size: 1.2rem; */
	margin: 1rem auto;
	width: 63%;
}

.feature {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	text-align: left;
	border: 1px solid white;
	padding: 1rem;
}

.feature > * {
	margin: 0.5rem 0;
}

.feature img {
	width: 50px;
	height: 50px;
}

.features ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}
